# neo-tasClient

./: .project  cmd.exe.lnk  pom.xml
conf/: log4j2.xml  protocol.xml  sendMailTemplate.ftl  tcp.xml
src/main/java/com/tionsoft/test/automation/: TasTestClient.java  TestMain.java
src/main/java/com/tionsoft/test/automation/tmg/: TmgAddrAutoTestClient.java  TmgAuthAutoTestClient.java  TmgCalAutoTestClient.java  TmgMailAutoTestClient.java
src/main/java/com/tionsoft/test/automation/tools/: ConfigProperty.java  EmailSender.java  EmailSender2.java  Utils.java
src/main/resources/: device.xml  mas.jks
src/main/resources/config/: config.properties
src/main/resources/tmg/: protocol.xml
