emailFrom=user02@magnachip.com
emailTo=magnaware@magnachip.com
DefaultMailTitle=Mobile Groupware Test Client Exception
SMTP_ADDRESS=owa.magnachip.com
SMTP_USER=user02
SMTP_USER_PASSWORD=123qwe!
SMTP_TEMPLATE=sendMailTemplate.ftl
MAIL_IMAGE_01=bg_tit_1.png

